.account-balance-card {
    background: #007bff;
    color: #383232;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.account-profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.account-profile-image-container {
    margin-right: 10px;
}

.account-username-container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;

    background-color: #fbfdff;
    border-radius: 5px;
}


.account-code-container {
    background-color: #43a8ff;
    padding: 5px 10px;
    border-radius: 5px;
}

.account-username {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.account-code {
    font-size: 12px;
    color: #ffffff;
    background-color: #43a8ff;
    padding: 5px 10px;
    border-radius: 5px;
}

.account-balance-heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.account-button-container {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-image {
    width: 80px;
    height: 80px;
}

.action-text {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}


.account-details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.account-details-card {
    background: linear-gradient(90deg, rgb(212, 223, 245), rgb(212, 223, 245));
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
    flex: 1 1 200px;
    /* Adjust the width of each card as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-details-card:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.account-details-card:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.account-section {
    text-align: center;
    margin-bottom: 20px;
    /* Increase margin for better spacing */
    padding: 10px;
    border-radius: 8px;
    /* Add border-radius for rounded corners */

}


.account-section-value {
    font-size: 20px;
    margin-top: 5px;
}


.service-section {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
}


.account-profile-image {
    width: 100px;
    height: 100px;
}

.service-item {
    text-align: center;
    margin-bottom: 10px;
}

.service-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.service-title {
    font-size: 15px;
    font-weight: bold;
}
.menu-contain-container{
    padding-bottom: 100px;
    overflow-y: scroll;
}
.account-menu-list {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;

}

.aaccount-menu-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.account-menu-section {
    text-align: center;
    margin-bottom: 10px;
}

.menu-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.menu-text {
    font-size: 14px;
    margin-top: 5px;
}

.account-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}






.account-info-card {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
}

.account-info-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.account-info-section {
    text-align: center;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-info-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.account-info-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.2;
}

.account-section-title {
    font-size: 16px;
    font-weight: bold;
}

.account-info-value {
    font-size: 16px;
    line-height: 1.2;
}

.payment-method-option {}


.icon-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
}


.icon-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.menu-item {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    /* Adjust spacing between menu items */
}

.menu-item:hover {
    background-color: #eee;
    /* Change background color on hover */
}

.menu-item.active {
    background-color: #43a8ff;
    /* Change background color when active */
    color: #fff;
    /* Change text color when active */
}

.menu-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-text {
    margin-right: 16px;
    /* Adding some space between text and icon */
}

.icon-and-text {
    display: flex;
    align-items: center;
}

.menu-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-info-icon {
    margin-right: 8px;
    /* Adding some space between the icon and the text */
}


.unread-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}