.analytics-rectangle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    background: linear-gradient(90deg, #43a8ff, rgb(67, 168, 255));
    width: 80%;
    margin: 0 auto;
    /* Center the rectangle horizontally */
}

.analytics-section {
    text-align: center;
    color: #fff;
    overflow: hidden;

}

.analytics-section h4 {
    font-size: 27px; /* adjust as needed */
    word-wrap: break-word;
 }
 


.analytics-section>* {
    margin-bottom: 10px;
}

.grap-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.disclaimer {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 79px;
}

.disclaimer-text {
    color: #777;
    font-size: 14px;
    padding: 10px;
}

.grab-order-button {
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: bold;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.grab-order-button:hover {}

.grab-order-button:focus {
    outline: none;
}



.modal-box-style {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust the width as needed */
    max-width: 400px; /* Set a maximum width for the modal */
    background-color: #ffffff;
    border: 2px solid #000000;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
    padding: 16px;
    text-align: center; /* Center the content horizontally */
  }
  
  .modal-image-section {
    margin-bottom: 20px;
  }
  
  .modal-product-image {
    max-width: 100%;
    height: auto;
  }
  
  .modal-details-section {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
  }